{
  "name": "node-libheif",
  "version": "1.12.0-rc.1",
  "description": "Native node bindings for libheif - a HEIF image decoder",
  "os": [
    "darwin",
    "linux"
  ],
  "license": "MIT",
  "repository": "github:picturama/node-libheif",
  "main": "node-libheif.js",
  "files": [
    "/src",
    "/submodules/libde265/libde265",
    "/submodules/libheif/libheif",
    "/binding.gyp",
    "/node-libheif.*"
  ],
  "scripts": {
    "clean": "rm -rf build",
    "test": "node ./test.js"
  },
  "gypfile": true,
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^3.0.2"
  }
}
