{
  "name": "node-libheif",
  "version": "1.9.1",
  "description": "Native node bindings for libheif - a HEIF image decoder",
  "os": [ "darwin", "linux" ],
  "license": "MIT",
  "main": "node-libheif.js",
  "scripts": {
    "clean": "rm -rf build",
    "test": "node ./test.js"
  },
  "gypfile": true,
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^3.0.2"
  }
}
